POSTGRES_USER=userdb
POSTGRES_PASSWORD=passdb
POSTGRES_DB=app
POSTGRES_URL=postgres://userdb:passdb@localhost:5432/app
DOCKER_POSTGRES_URL=postgres://userdb:passdb@database:5432/app

SANBOX_POSTGRES_USER=usersanbox
SANBOX_POSTGRES_PASSWORD=passsanbox
SANBOX_POSTGRES_DB=sanbox
SANBOX_POSTGRES_URL=postgres://usersanbox:passsanbox@localhost:5433/sanbox
DOCKER_SANBOX_POSTGRES_URL=postgres://usersanbox:passsanbox@sanbox-database:5432/sanbox